<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="458.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.Tareas.controlador.IndexControlador">
   <children>
      <Label alignment="TOP_CENTER" layoutX="262.0" layoutY="46.0" text="Sistema de Tareas" textFill="#e63946">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="322.0" layoutY="96.0" onMouseClicked="#cargarTareaFormulario" prefHeight="219.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="88.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="106.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="116.0" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="47.0" layoutY="96.0" prefHeight="261.0" prefWidth="220.0">
         <children>
            <Label layoutX="29.0" layoutY="25.0" text="Tarea" />
            <Label layoutX="25.0" layoutY="101.0" text="Responsable" />
            <Label layoutX="25.0" layoutY="188.0" text="Estatus" />
            <TextField fx:id="nombreTareaTexto" layoutX="25.0" layoutY="54.0" />
            <TextField fx:id="responsableTexto" layoutX="25.0" layoutY="140.0" />
            <TextField fx:id="estatusTexto" layoutX="25.0" layoutY="215.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="40.0" layoutY="374.0" prefHeight="62.0" prefWidth="664.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="73.0" layoutY="19.0" mnemonicParsing="false" onAction="#agregarTarea" text="Agregar" />
            <Button fx:id="modificarBoton" layoutX="226.0" layoutY="19.0" mnemonicParsing="false" onAction="#modificarTarea" text="Modificar" />
            <Button fx:id="eliminarBoton" layoutX="404.0" layoutY="19.0" mnemonicParsing="false" onAction="#eliminarTarea" text="Eliminar" />
            <Button fx:id="limpiarBoton" layoutX="530.0" layoutY="19.0" mnemonicParsing="false" onAction="#limpiarFormulario" text="Limpiar Formulario" />
         </children></AnchorPane>
   </children>
</AnchorPane>
